<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardBackGround"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/connectingTextView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:text="Connecting ..."
        android:textColor="@color/bg_white"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="24dp"
        android:layout_height="0dp"/>


    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        >


        <com.suke.widget.SwitchButton
            android:layout_gravity="center"
            android:id="@+id/switchButton"
            android:rotation="90"
            android:scaleY="2.5"
            android:scaleX="2.5"
            app:sb_uncheckcircle_color="@color/cardBackGround"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_marginTop="48dp"
            android:text="Change Mode"
            android:padding="64dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textAlignment="center"
            android:textColor="@color/bg_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>
